<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/background_card"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPet"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/star" />

    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            app:srcCompat="@drawable/paw_white"/>

        <TextView
            android:id="@+id/namePet"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            tools:text="Jeronimo" />

        <TextView
            android:id="@+id/countPet"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            tools:text="25" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="2"
            app:srcCompat="@drawable/paw_red"/>

    </LinearLayout>

    </LinearLayout>
</LinearLayout>